<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/hack" rel="stylesheet">
    <title>Responsive Layout</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Hack', monospace;
            display: flex;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
            border-left: 1px solid black;
            flex-direction: column;
        }
        .code-box, .status-box {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            overflow: auto;
        }
        .code-box { background-color: red; }
        .status-box { background-color: green; }
        
        @media (min-aspect-ratio: 1/1) {
            .container {
                flex-direction: row;
            }
            .code-box {
                width: 75%;
                height: 100%;
            }
            .status-box {
                width: 25%;
                height: 100%;
            }
        }
        
        @media (max-aspect-ratio: 1/1) {
            .container {
                flex-direction: column-reverse;
            }
            .status-box {
                width: 100%;
                height: 25%;
            }
            .code-box {
                width: 100%;
                height: 75%;
            }
        }
        .fullscreen-icon {
            position: fixed;
            bottom: 0%;
            cursor: pointer;
            z-index: 1000;  
            width: 54px;
            height: 54px;
            font-size: 25px;
            transition: opacity 0.3s;
            opacity: 0.5;
        }
        .fullscreen-icon:hover {
            opacity: 1;
        }
        .arrow {
            position: absolute;
            display: block;
        }
        .fullscreen-icon.normal .arrow-tl { top: 0; left: 0; }
        .fullscreen-icon.normal .arrow-tr { top: 0; right: 0; }
        .fullscreen-icon.normal .arrow-bl { bottom: 0; left: 0; }
        .fullscreen-icon.normal .arrow-br { bottom: 0; right: 0; }
        .fullscreen-icon.fullscreen .arrow-tl { bottom: 0; right: 0; }
        .fullscreen-icon.fullscreen .arrow-tr { bottom: 0; left: 0; }
        .fullscreen-icon.fullscreen .arrow-bl { top: 0; right: 0; }
        .fullscreen-icon.fullscreen .arrow-br { top: 0; left: 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="code-box">Code</div>
        <div class="status-box">
            pc 2<br/>
            ra 12<br/>
            sp 0<br/>
            r0 -212345678901235000000<br/>
            r1 -2.12345678901235e-208<br/>
            r2 0<br/>
            r3 0
        </div>
    </div>
    <div id="fullscreen-toggle" class="fullscreen-icon normal">
        <span class="arrow arrow-tl">↖️</span>
        <span class="arrow arrow-tr">↗️</span>
        <span class="arrow arrow-bl">↙️</span>
        <span class="arrow arrow-br">↘️</span>
    </div>
</body>
</html>
<script>
    const fullscreenButton = document.getElementById('fullscreen-toggle');
    fullscreenButton.addEventListener('click', () => {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
            fullscreenButton.classList.add('fullscreen');
            fullscreenButton.classList.remove('normal');
        } else {
            document.exitFullscreen();
            fullscreenButton.classList.remove('fullscreen');
            fullscreenButton.classList.add('normal');
        }
    });
</script>